 FIREBASE_API_KEY=AIzaSyCkd3d5LQ9eNelnsjYSHU3-b9tp_vlZAqk
 FIREBASE_AUTH_DOMAIN=expensify-d2b92.firebaseapp.com
 FIREBASE_DATABASE_URL=https://expensify-d2b92.firebaseio.com
 FIREBASE_PROJECT_ID=expensify-d2b92
 FIREBASE_STORAGE_BUCKET=expensify-d2b92.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=428482525145
    
    
    
    apiKey: "AIzaSyCkd3d5LQ9eNelnsjYSHU3-b9tp_vlZAqk",
    authDomain: "expensify-d2b92.firebaseapp.com",
    databaseURL: "https://expensify-d2b92.firebaseio.com",
    projectId: "expensify-d2b92",
    storageBucket: "expensify-d2b92.appspot.com",
    messagingSenderId: "428482525145"